G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B89B57CD-9D52-4E16-9C0F-ECFA6D911EF0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17O,0.00984X0.02756*%
%ADD18O,0.02756X0.00984*%
%ADD19R,0.10630X0.11024*%
G04:AMPARAMS|DCode=20|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16000,0.12800,0,0,270.0*
21,1,0.12800,0.16000,0,0,270.0*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02657,0.00492,0,0,270.0*
21,1,0.02165,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02657,0.00492,0,0,0.0*
21,1,0.02165,0.00984,0,0,0.0*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.02067,0,0,0.0*
21,1,0.01870,0.03937,0,0,0.0*
1,1,0.01870,0.00935,-0.01034*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.12992,0,0,270.0*
21,1,0.00787,0.13780,0,0,270.0*
1,1,0.00787,-0.06496,-0.00394*
1,1,0.00787,-0.06496,0.00394*
1,1,0.00787,0.06496,0.00394*
1,1,0.00787,0.06496,-0.00394*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.11024X0.10630*%
G04:AMPARAMS|DCode=28|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01200,0.03200,0,0,90.0*
21,1,0.00600,0.03800,0,0,90.0*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01200,0.03200,0,0,180.0*
21,1,0.00600,0.03800,0,0,180.0*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.02319,0,0,90.0*
21,1,0.01181,0.03500,0,0,90.0*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.05512,0,0,270.0*
21,1,0.01575,0.07087,0,0,270.0*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=50mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05000,0.01500,0,0,180.0*
21,1,0.03500,0.03000,0,0,180.0*
1,1,0.01500,-0.01750,0.00750*
1,1,0.01500,0.01750,0.00750*
1,1,0.01500,0.01750,-0.00750*
1,1,0.01500,-0.01750,-0.00750*
%
%ADD33ROUNDEDRECTD33*%
D17*
X129921Y20268D02*
D03*
X127953D02*
D03*
X125984D02*
D03*
X124016D02*
D03*
X122047D02*
D03*
X120079D02*
D03*
Y3732D02*
D03*
X122047D02*
D03*
X124016D02*
D03*
X125984D02*
D03*
X127953D02*
D03*
X129921D02*
D03*
D18*
X116732Y16921D02*
D03*
Y14953D02*
D03*
Y12984D02*
D03*
Y11016D02*
D03*
Y9047D02*
D03*
Y7079D02*
D03*
X133268D02*
D03*
Y9047D02*
D03*
Y11016D02*
D03*
Y12984D02*
D03*
Y14953D02*
D03*
Y16921D02*
D03*
D19*
X125000Y12000D02*
D03*
D20*
X138000Y-21500D02*
D03*
X134000D02*
D03*
X55000Y28100D02*
D03*
X59000D02*
D03*
X120500Y-17500D02*
D03*
X124500D02*
D03*
Y-21500D02*
D03*
X120500D02*
D03*
X59500Y5000D02*
D03*
X63500D02*
D03*
X134000Y-17000D02*
D03*
X138000D02*
D03*
X152800Y15389D02*
D03*
X156800D02*
D03*
Y11889D02*
D03*
X152800D02*
D03*
X41500Y-2500D02*
D03*
X37500D02*
D03*
X41500Y1500D02*
D03*
X37500D02*
D03*
X74500Y8000D02*
D03*
X78500D02*
D03*
X55000Y20400D02*
D03*
X59000D02*
D03*
X51000D02*
D03*
X47000D02*
D03*
X55000Y24400D02*
D03*
X59000D02*
D03*
X51000D02*
D03*
X47000D02*
D03*
X74500Y-9500D02*
D03*
X78500D02*
D03*
X74500Y-13000D02*
D03*
X78500D02*
D03*
X74500Y-6000D02*
D03*
X78500D02*
D03*
X74500Y1000D02*
D03*
X78500D02*
D03*
X74500Y4500D02*
D03*
X78500D02*
D03*
X74500Y-2500D02*
D03*
X78500D02*
D03*
X74500Y12000D02*
D03*
X78500D02*
D03*
D21*
X60000Y10000D02*
D03*
Y14000D02*
D03*
X64500D02*
D03*
Y10000D02*
D03*
X37000Y-12000D02*
D03*
Y-8000D02*
D03*
X129000Y-18000D02*
D03*
Y-22000D02*
D03*
X66000Y-13000D02*
D03*
Y-9000D02*
D03*
X111000Y15500D02*
D03*
Y19500D02*
D03*
Y12000D02*
D03*
Y8000D02*
D03*
X138600Y18200D02*
D03*
Y14200D02*
D03*
X111000Y4500D02*
D03*
Y500D02*
D03*
X63000Y20500D02*
D03*
Y24500D02*
D03*
D22*
X161500Y-7500D02*
D03*
D23*
X172327Y5738D02*
D03*
X170358D02*
D03*
X168390D02*
D03*
X166421D02*
D03*
X164453D02*
D03*
X162484D02*
D03*
X160516D02*
D03*
X158547D02*
D03*
X156579D02*
D03*
X154610D02*
D03*
X152642D02*
D03*
X150673D02*
D03*
Y-20738D02*
D03*
X152642D02*
D03*
X154610D02*
D03*
X156579D02*
D03*
X158547D02*
D03*
X160516D02*
D03*
X162484D02*
D03*
X164453D02*
D03*
X166421D02*
D03*
X168390D02*
D03*
X170358D02*
D03*
X172327D02*
D03*
D24*
X148262Y3327D02*
D03*
Y1358D02*
D03*
Y-610D02*
D03*
Y-2579D02*
D03*
Y-4547D02*
D03*
Y-6516D02*
D03*
Y-8484D02*
D03*
Y-10453D02*
D03*
Y-12421D02*
D03*
Y-14390D02*
D03*
Y-16358D02*
D03*
Y-18327D02*
D03*
X174738D02*
D03*
Y-16358D02*
D03*
Y-14390D02*
D03*
Y-12421D02*
D03*
Y-10453D02*
D03*
Y-8484D02*
D03*
Y-6516D02*
D03*
Y-4547D02*
D03*
Y-2579D02*
D03*
Y-610D02*
D03*
Y1358D02*
D03*
Y3327D02*
D03*
D25*
X129000Y-3571D02*
D03*
X132740Y-12429D02*
D03*
X125260Y-12429D02*
D03*
X115500Y-3571D02*
D03*
X119240Y-12429D02*
D03*
X111760Y-12429D02*
D03*
D26*
X99000Y8268D02*
D03*
Y0D02*
D03*
Y-8267D02*
D03*
Y-16535D02*
D03*
Y16536D02*
D03*
Y-11023D02*
D03*
Y-13779D02*
D03*
Y-2756D02*
D03*
Y-5511D02*
D03*
Y5512D02*
D03*
Y2756D02*
D03*
Y13780D02*
D03*
Y11024D02*
D03*
D27*
X51000Y-15000D02*
D03*
D28*
X60150Y-9094D02*
D03*
Y-11063D02*
D03*
Y-13032D02*
D03*
Y-15000D02*
D03*
Y-16969D02*
D03*
Y-18937D02*
D03*
Y-20906D02*
D03*
X41850D02*
D03*
Y-18937D02*
D03*
Y-16969D02*
D03*
Y-15000D02*
D03*
Y-13032D02*
D03*
Y-11063D02*
D03*
Y-9094D02*
D03*
D29*
X56906Y-24150D02*
D03*
X54937D02*
D03*
X52969D02*
D03*
X51000D02*
D03*
X49031D02*
D03*
X47063D02*
D03*
X45094D02*
D03*
Y-5850D02*
D03*
X47063D02*
D03*
X49031D02*
D03*
X51000D02*
D03*
X52969D02*
D03*
X54937D02*
D03*
X56906D02*
D03*
D30*
X42595Y7260D02*
D03*
Y11000D02*
D03*
Y14740D02*
D03*
X53995D02*
D03*
Y7260D02*
D03*
D31*
X198500Y-10091D02*
D03*
Y10000D02*
D03*
D32*
X30421Y13189D02*
D03*
Y12008D02*
D03*
Y10039D02*
D03*
Y8858D02*
D03*
Y6890D02*
D03*
Y4921D02*
D03*
Y2953D02*
D03*
Y984D02*
D03*
Y-984D02*
D03*
Y-2953D02*
D03*
Y-4921D02*
D03*
Y-6890D02*
D03*
Y-8858D02*
D03*
Y-10039D02*
D03*
Y-12008D02*
D03*
Y-13189D02*
D03*
D33*
X48500Y32800D02*
D03*
X65500D02*
D03*
X48500Y39200D02*
D03*
X65500D02*
D03*
X22500Y32800D02*
D03*
X39500D02*
D03*
X22500Y39200D02*
D03*
X39500D02*
D03*
M02*
