G04:AMPARAMS|DCode=20|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=21|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=22|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16000,0.12800,0,0,270.0*
21,1,0.12800,0.16000,0,0,270.0*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
%
G04:AMPARAMS|DCode=23|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02657,0.00492,0,0,270.0*
21,1,0.02165,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
%
G04:AMPARAMS|DCode=24|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02657,0.00492,0,0,0.0*
21,1,0.02165,0.00984,0,0,0.0*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.02067,0,0,0.0*
21,1,0.01870,0.03937,0,0,0.0*
1,1,0.01870,0.00935,-0.01034*
1,1,0.01870,-0.00935,-0.01034*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=137.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.12992,0,0,270.0*
21,1,0.00787,0.13780,0,0,270.0*
1,1,0.00787,-0.06496,-0.00394*
1,1,0.00787,-0.06496,0.00394*
1,1,0.00787,0.06496,0.00394*
1,1,0.00787,0.06496,-0.00394*
%
G04:AMPARAMS|DCode=28|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01200,0.03200,0,0,90.0*
21,1,0.00600,0.03800,0,0,90.0*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01200,0.03200,0,0,180.0*
21,1,0.00600,0.03800,0,0,180.0*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.02319,0,0,90.0*
21,1,0.01181,0.03500,0,0,90.0*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.05512,0,0,270.0*
21,1,0.01575,0.07087,0,0,270.0*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.00591,0,0,0.0*
21,1,0.05315,0.01181,0,0,0.0*
1,1,0.00591,0.02657,-0.00295*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
%
G04:AMPARAMS|DCode=33|XSize=50mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05000,0.01500,0,0,180.0*
21,1,0.03500,0.03000,0,0,180.0*
1,1,0.01500,-0.01750,0.00750*
1,1,0.01500,0.01750,0.00750*
1,1,0.01500,0.01750,-0.00750*
1,1,0.01500,-0.01750,-0.00750*
%
G04:AMPARAMS|DCode=38|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02600,0.01000,0,0,270.0*
21,1,0.01000,0.02600,0,0,270.0*
1,1,0.01600,-0.00500,-0.00500*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=39|XSize=26mil|YSize=26mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02600,0.01000,0,0,180.0*
21,1,0.01000,0.02600,0,0,180.0*
1,1,0.01600,-0.00500,0.00500*
1,1,0.01600,0.00500,0.00500*
1,1,0.01600,0.00500,-0.00500*
1,1,0.01600,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=40|XSize=166mil|YSize=166mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.16600,0.12800,0,0,270.0*
21,1,0.12800,0.16600,0,0,270.0*
1,1,0.03800,-0.06400,-0.06400*
1,1,0.03800,-0.06400,0.06400*
1,1,0.03800,0.06400,0.06400*
1,1,0.03800,0.06400,-0.06400*
%
G04:AMPARAMS|DCode=41|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03258,0.00492,0,0,270.0*
21,1,0.02165,0.01584,0,0,270.0*
1,1,0.01092,-0.00246,-0.01083*
1,1,0.01092,-0.00246,0.01083*
1,1,0.01092,0.00246,0.01083*
1,1,0.01092,0.00246,-0.01083*
%
G04:AMPARAMS|DCode=42|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03258,0.00492,0,0,0.0*
21,1,0.02165,0.01584,0,0,0.0*
1,1,0.01092,0.01083,-0.00246*
1,1,0.01092,-0.01083,-0.00246*
1,1,0.01092,-0.01083,0.00246*
1,1,0.01092,0.01083,0.00246*
%
G04:AMPARAMS|DCode=43|XSize=43.4mil|YSize=45.37mil|CornerRadius=12.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04340,0.02067,0,0,0.0*
21,1,0.01870,0.04537,0,0,0.0*
1,1,0.02470,0.00935,-0.01034*
1,1,0.02470,-0.00935,-0.01034*
1,1,0.02470,-0.00935,0.01034*
1,1,0.02470,0.00935,0.01034*
%
G04:AMPARAMS|DCode=44|XSize=21.75mil|YSize=143.79mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02175,0.12992,0,0,270.0*
21,1,0.00787,0.14379,0,0,270.0*
1,1,0.01387,-0.06496,-0.00394*
1,1,0.01387,-0.06496,0.00394*
1,1,0.01387,0.06496,0.00394*
1,1,0.01387,0.06496,-0.00394*
%
G04:AMPARAMS|DCode=46|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02200,0.03200,0,0,90.0*
21,1,0.00600,0.04800,0,0,90.0*
1,1,0.01600,0.01600,0.00300*
1,1,0.01600,0.01600,-0.00300*
1,1,0.01600,-0.01600,-0.00300*
1,1,0.01600,-0.01600,0.00300*
%
G04:AMPARAMS|DCode=47|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02200,0.03200,0,0,180.0*
21,1,0.00600,0.04800,0,0,180.0*
1,1,0.01600,-0.00300,0.01600*
1,1,0.01600,0.00300,0.01600*
1,1,0.01600,0.00300,-0.01600*
1,1,0.01600,-0.00300,-0.01600*
%
G04:AMPARAMS|DCode=48|XSize=29.62mil|YSize=41mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02962,0.02319,0,0,90.0*
21,1,0.01181,0.04100,0,0,90.0*
1,1,0.01781,0.01159,0.00591*
1,1,0.01781,0.01159,-0.00591*
1,1,0.01781,-0.01159,-0.00591*
1,1,0.01781,-0.01159,0.00591*
%
G04:AMPARAMS|DCode=49|XSize=37.5mil|YSize=76.87mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03750,0.05512,0,0,270.0*
21,1,0.01575,0.07687,0,0,270.0*
1,1,0.02175,-0.02756,-0.00787*
1,1,0.02175,-0.02756,0.00787*
1,1,0.02175,0.02756,0.00787*
1,1,0.02175,0.02756,-0.00787*
%
G04:AMPARAMS|DCode=50|XSize=65.06mil|YSize=17.81mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06506,0.00591,0,0,0.0*
21,1,0.05315,0.01781,0,0,0.0*
1,1,0.01191,0.02657,-0.00295*
1,1,0.01191,-0.02657,-0.00295*
1,1,0.01191,-0.02657,0.00295*
1,1,0.01191,0.02657,0.00295*
%
G04:AMPARAMS|DCode=51|XSize=56mil|YSize=36mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05600,0.01500,0,0,180.0*
21,1,0.03500,0.03600,0,0,180.0*
1,1,0.02100,-0.01750,0.00750*
1,1,0.02100,0.01750,0.00750*
1,1,0.02100,0.01750,-0.00750*
1,1,0.02100,-0.01750,-0.00750*
%
