*************************************************************
FileName = ESP32-PicoDK.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : ESP32-PicoDK.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : ESP32-PicoDK.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ESP32-PicoDK.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ESP32-PicoDK.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D75
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ESP32-PicoDK.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ESP32-PicoDK.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ESP32-PicoDK.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ESP32-PicoDK.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D56
    D57
    D58
    D59
    D60
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Solder
      File : ESP32-PicoDK.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : ESP32-PicoDK.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ESP32-PicoDK.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ESP32-PicoDK.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top1
      File : ESP32-PicoDK.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom2
      File : ESP32-PicoDK.GBL

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D61
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ESP32-PicoDK.GPB

    Adding Layer      : Bottom2

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ESP32-PicoDK.GD1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D61
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ESP32-PicoDK.GG1

    Adding Drill Pair : Top1-Bottom2

    Adding Layer      : Drill Guide


Used DCodes :
    D77
*************************************************************

